{
  "name": "sample-angular-project",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve dist --host 0.0.0.0 --open --ssl --ssl-key private.key  --ssl-cert private.crt",
    "start:dist": "node --max_old_space_size=30000 node_modules/.bin/ng serve dist --prod --host 0.0.0.0 --disable-host-check",
    "start:dev": "ng serve dev --host 0.0.0.0 --disable-host-check --open",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint aca-extension",
    "clean": "rimraf dist lib .tmp lib reports node_modules package-lock.json",
    "build:aca-extension": "ng build aca-extension && npm run build-theme && npm run copy-assets",
    "pack:aca-extension": "cd dist/aca-extension && npm pack",
    "package:aca-extension": "npm run build:aca-extension && npm run pack:aca-extension",
    "build-theme": "scss-bundle -e projects/indorse/styles/theme.scss -d dist/aca-extension/_theming.scss",
    "precreate-tmp:dist": "rimraf .tmp && mkdir .tmp",
    "precreate-tmp:dev": "npm run precreate-tmp:dist",
    "create-tmp:dist": "npm run copy-aca-app:dist",
    "create-tmp:dev": "ng lint aca-extension && npm run copy-aca-app:dev",
    "copy-aca-app:dist": "cpr node_modules/alfresco-content-app .tmp/alfresco-content-app",
    "copy-aca-app:dev": "cpr ../../alfresco-content-app .tmp/alfresco-content-app",
    "prestart": "rimraf dist && npm run create-tmp:dist",
    "stylelint": "stylelint ./**/*.scss --config stylelint-config.json",
    "prebuild": "rimraf dist && npm run create-tmp:dist",
    "prebuild:prod": "npm run prebuild",
    "build:prod": "node --max_old_space_size=30000 node_modules/.bin/ng build dist --prod --stats-json",
    "bundle-report": "webpack-bundle-analyzer dist/app/stats.json",
    "copy-assets": "cpr projects/indorse/assets dist/aca-extension/assets --deleteFirst && cpr projects/indorse/i18n dist/aca-extension/assets/aca-extension --deleteFirst"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.11",
    "@angular/common": "~8.2.11",
    "@angular/compiler": "~8.2.11",
    "@angular/core": "~8.2.11",
    "@angular/forms": "~8.2.11",
    "@angular/platform-browser": "~8.2.11",
    "@angular/platform-browser-dynamic": "~8.2.11",
    "@angular/router": "~8.2.11",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.10",
    "@angular/cli": "~8.3.10",
    "@angular/compiler-cli": "~8.2.11",
    "@angular/language-service": "~8.2.11",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
